<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>International Reading Contest</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="..\pcss.css">
  <link rel="shortcut icon" type="image/x-icon" href="..\files\logo.png">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href=""><img src="..\files\logo.png" style="height:30px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="details.html">Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="groups.html">Groups</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="assessment.html">Assessment</a>
        </li>

      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="..\ro\assessment.html">Română</a>
            <a class="dropdown-item" href="..\fr\assessment.html">Français</a>
            <a class="dropdown-item" href="..\esp\assessment.html">Español</a>
          </div>
        </li>
        <li class="nav-item active"><a href="..\files\Application Form.pdf" class="nav-link">Aplication Form</a></li>
      </ul>
    </div>
  </nav>
  <main role="main"

    <div class="container" style="margin-top:20px">
      <!-- Example row of columns -->
      <hr>
    <div class="row"><div class="col-md-12">
      <h2 style="text-align:center;">Competition Organization</h2>
      <p class="block text">The competition consists of two phases:</p></div></div>
    <div class="row">
      <div class="col-md-6"><p class="block-text">The preparatory stage. It consists of courses and debates relevant to the
      contest theme which are held and delivered by Romanian and foreign
      university teachers well –known for their experience and expertise in the
      field of teaching reading. The preparatory courses will be held in the
      language chosen by students, namely: Romanian (including the Romanian
      students living in the diaspora), English or French (for students of other
      nationalities).</p></div>
      <div class="col-md-6"><p class="block-text">A written test. It held at the end of the prep stage. In preparing their papers,
      students will make use of their language and literature knowledge, as well as
      of their experience and reading competences. They needn’t have studied
      Romanian literature or language, for they will have to approach only excerpts
      from books, not entire literary works. The writers proposed are selected from
      the World Literature.
        The structure of the topics and the marking grids, they are in conformity with
        European reference framework LiFT-2.</p></div></div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <h2>Structure</h2>
        <p class="block-text">The test lasts for three hours and includes three items:</p>
        <ul>
          <li>the first one assesses a fictional text comprehension and its literary
analysis (50% of the score)</li>
          <li>the second one focuses on a non-fictional text comprehension and its
analysis (35% of the score);</li>
          <li>the third one assesses a multimodal text comprehension and its analysis
(55% of the score).</li>
        </ul>
        <p class="block-text">The answers can be written in Romanian, English, French, Italian, Spanish,
German or Russian. Students can choose the language they are most fluent in
from among the above mentioned languages.</p>
      </div>
      <div class="col-md-6">
        <h2>Assessment</h2>
        <p class="block-text">The papers are assessed according to an assessment grid and the maximum score
numbers 60 points. The participants can challenge only the score of the written
test. The final score is set upon the re-assessment of the papers. In case of equal
scores, there are two tiebreak criteria specific to the written test:</p>
        <ul>
          <li>the score got on the first item</li>
          <li>the score got on the third item</li>
        </ul>
      </div>
    </div>
    </div>
    </div>
    <hr>
      <!-- /container -->
    </div>
  </main>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
